#!/bin/bash
#SBATCH --job-name="halo_exchg" 
#SBATCH --nodes=2
#SBATCH --ntasks=2
#SBATCH --time=00:05:00 
#SBATCH --account=h03
#SBATCH --gres=gpu:1
#SBATCH --output=run_CPU_1OMP_512x32_ntrac1_gclHndl50_version0_castor_2x1_1ts_t12_test2.out
#SBATCH --error=run_CPU_1OMP_512x32_ntrac1_gclHndl50_version0_castor_2x1_1ts_t12_test2.out
#SBATCH --partition=express
#SBATCH --constraint=fermi
#SBATCH --cpu_bind=cores
#SBATCH --threads-per-core=1
#SBATCH --ntasks-per-core=1
#SBATCH --mem=24000

#======START=============================== 
echo "On which nodes it executes" 
echo $SLURM_JOB_NODELIST 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/users/cosuna/projects/source/GCL/INTERNODE/HaloExchangeTests
export MV2_ENABLE_AFFINITY=0
export OMP_NUM_THREADS=1
mpirun -n 2 ./CommTest.exe --nprocx 2 --nprocy 1 --random --enable-GCL --nGCLHandlers 50 --ntracer-perHandler 1 --ie 512 --je 32 --nstop 1
#======END=================================
